// PÃ¡gina principal de todos los restaurantes, hoteles u actividades

.ahr-title {
    text-align: center;
    @media (min-width: map-get($breakpoints, lg)) {
        margin-left: 12%;
    }
}
.empty-options {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    div {
        &:nth-child(1) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            p {
                margin-right: 1em;
                margin-bottom: 0 !important;
            }
            .yellow-button {
                width: 10em;
            }
        }
    }
}
.options-index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
        font-family: $font-Quicksand;
    }
    .filter-container {
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-bottom: 1em;
        .filters-form {
            background-color: $white;
            border-radius: 0.2em;
            margin: 0.5em;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            width: 100%;
            padding: 0.5em;

            .form-group {
                padding: 0.5em;
                margin-bottom: 0;
                label {
                    font-family: $font-Poppins;
                    font-weight: bold;
                    margin-right: 0.5em;
                    font-size: 0.8em;
                }
                input,
                select,
                button {
                    font-family: $font-Quicksand;
                }
                button {
                    margin: 0.1em;
                    margin-bottom: 0.2em;
                    cursor: pointer;
                }
                .noprice-btn {
                    background-color: #b8c67963;
                }
                .price-btn {
                    background-color: #dcb0aa5c;
                }
                .type-btn {
                    background-color: #d3d3d361;
                }
                .score-btn {
                    i {
                        color: $yellow;
                        padding: 0.2em;
                    }
                }
                .classif-btn {
                    color: $mustard;
                    i {
                        color: $mustard;
                        padding: 0.2em;
                    }
                }
            }
            .score-group {
                label {
                    width: 100%;
                }
                .form-group-score {
                    text-align: start;
                }
            }
            .send-button {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .items-container {
        .item-card {
            position: relative;
            margin-bottom: 1em;
            img {
                object-fit: cover;
                height: 12em;
            }
            form {
                padding: 0;
                .favorite-btn {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    border: 0;
                    background: transparent;
                    i {
                        font-size: 25px;
                    }
                }
            }

            .ahr-index-card-body {
                display: flex;
                flex-direction: column;
                .card-title {
                    font-family: $font-Anton;
                    font-size: 1rem;
                }
            }
        }
    }

    @media (min-width: map-get($breakpoints, md)) {
        form {
            padding: 0.5em;
            .form-group {
                padding: 0.2em;
                justify-content: flex-start;
                .noprice-btn,
                .price-btn,
                .type-btn {
                    min-width: 7em;
                }
                label {
                    width: 20% !important;
                }
                button {
                    margin-right: 0.5em !important;
                }
            }
            .send-button {
                flex-wrap: wrap;
                justify-content: flex-end !important;
                margin: 0;
                margin: 0.2em;
                .btn {
                    width: 12em;
                    margin: 0;
                }
            }
        }
        .items-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .item-card {
                width: 45%;
                margin-right: 1em;
            }
        }
    }

    @media (min-width: map-get($breakpoints, lg)) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        margin-top: 1em;
        .filter-container {
            width: 20%;
            .form-group {
                flex-direction: column;
                align-items: stretch;
                label {
                    width: 100% !important;
                }
                button {
                    font-size: 15px;

                    margin-bottom: 0.5em !important;
                    width: 100% !important;
                }
                .score-btn {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    flex-direction: row;
                    &-1 {
                        width: 2.5em !important;
                    }

                    &-2 {
                        width: 5em !important;
                    }

                    &-3 {
                        width: 7em !important;
                    }

                    &-4 {
                        width: 8em !important;
                    }

                    &-5 {
                        width: 10em !important;
                    }
                }
            }
            .send-button {
                justify-content: center !important;
            }
        }
        .items-container {
            margin-top: 1em;
            .item-card {
                width: 30%;
            }
        }
    }

    @media (min-width: map-get($breakpoints, xxl)) {
        .item-card {
            width: 22% !important;
            img {
                height: 10em !important;
            }
        }
    }
}
